server.port = 8098

## redis1
spring.redis.database=0
spring.redis.host=192.168.1.120
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000
# 连接池最大连接数(使用负值表示没有限制) 默认为8
spring.redis.lettuce.pool.max-active=100
# 连接池最大阻塞等待时间(使用负值表示没有限制) 默认为-1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认为8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认为 0
spring.redis.lettuce.pool.min-idle=0

## redis2
spring.redis2.database=1
spring.redis2.host=192.168.1.118
spring.redis2.port=6379
spring.redis2.password=
